http {
    server{
        listen 80 default_server;
        listen [::]:80 default_server;

        location /prometheus/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://quasar_prometheus:9090;
            proxy_pass $upstream;

            rewrite ^/prometheus/?$ /prometheus/graph redirect;
            rewrite ^/prometheus(.*)$ $1 break;
        }

        location /grafana/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://quasar_grafana:3000;
            proxy_pass $upstream;

            rewrite ^/grafana(.*)$ $1 break;
        }
    }
}

events{}
